"2007", "439", "hello", "1.", "Het is verboden voor een bouwproduct waarvoor een CE-markering als bedoeld in de richtlijn bouwproducten is vastgesteld een op de eisen waarop die CE-markering betrekking heeft toegesneden nationale kwaliteitsverklaring te eisen of verplicht te stellen."
"2007", "439", "hello", "2.", "Indien bij of krachtens dit besluit een eis is gesteld ten aanzien van een bouwproduct waarvoor een op die eis toegesneden CE-markering is afgegeven, is aan de betreffende eis voldaan indien dat bouwproduct overeenkomstig de CE-markering is toegepast."
"2007", "439", "hello", "3.", "Het eerste en tweede lid zijn van overeenkomstige toepassing op een bouwproduct waarvoor een verklaring van conformiteit als bedoeld in artikel 4, vijfde lid, van de richtlijn bouwproducten is afgegeven."
