"1998", "531", "hello", "4.", "De karakteristieke geluidwering van de uitwendige scheidingsconstructie van een verblijfsgebied van een woning, bestemd voor nachtverblijf, die de scheiding vormt tussen dat gebied en de buitenlucht, bepaald volgens NEN 5077, is ten minste gelijk aan het verschil tussen de L"
"1998", "531", "hello", "2.", "De voorziening voor afvalwater en faecaliën heeft ten minste één aansluitpunt: a. bij een opstelplaats voor het aanrecht; b. in een toiletruimte; c. in een badruimte, en d. bij een opstelplaats voor wasapparatuur."
"1998", "531", "hello", "2.", "De voorziening voor drinkwater heeft, opdat op die voorziening watertoestellen kunnen worden aangesloten, voorts ten minste één aansluitpunt: a. bij een opstelplaats voor het aanrecht; b. in een toiletruimte; c. in een badruimte; d. bij een opstelplaats voor wasapparatuur; e. bij een opstelplaats voor een warmwatertoestel, en f. bij een brandslanghaspel."
"1998", "531", "hello", "3.", "De warmwatervoorziening heeft voorts ten minste één aansluitpunt in de badruimte."
"1998", "531", "hello", "1.", "Ten minste één verblijfsruimte van een woning heeft, opdat spijzen kunnen worden bereid, een opstelplaats voor een aanrecht en een opstelplaats voor een kooktoestel."
"1998", "531", "hello", "2.", "De opstelplaats voor het aanrecht heeft een vloeroppervlakte van ten minste 1,5 m x 0,6 m."
"1998", "531", "hello", "4.", "Indien de opstelplaats voor het aanrecht en de opstelplaats voor het kooktoestel liggen in de verblijfsruimte met de vloeroppervlakte van ten minste 3,3 m x 3,3 m of met de vloeroppervlakte van ten minste 3,6 m x 3,6 m, is de afstand tussen de opstelplaats voor het aanrecht of de opstelplaats voor het kooktoestel en de rand van die vloeroppervlakte, gemeten loodrecht op de voorkant van de opstelplaatsen, ten minste 0,6 m."
"1998", "531", "hello", "1.", "Indien de afstand, gemeten langs de kortste route, tussen een toegang van een woning, gelegen in een woongebouw, en de toegang tot de bergruimte, behorende tot die woning, of het hoogteverschil tussen de toegang van een woning en de toegang van die bergruimte zodanig is dat die afstand of dat hoogteverschil een beletsel vormt voor het doeltreffend gescheiden kunnen opslaan van huishoudelijk afval, heeft het woongebouw ten minste één gemeenschappelijke ruimte voor het plaatsen van containers voor huishoudelijk afval."
"1998", "531", "hello", "2.", "De opslagruimte is rechtstreeks vanuit een gemeenschappelijke verkeersruimte bereikbaar; de opslagruimte is afsluitbaar met een deur die van buitenaf slechts met behulp van een sleutel kan worden geopend."
"1998", "531", "hello", "3.", "De opslagruimte heeft een vloeroppervlakte van ten minste 0,0075 m"
"1998", "531", "hello", "4.", "De afstand, gemeten langs de kortste route, tussen de toegang van de opslagruimte en de toegang van een woning, aangewezen op die opslagruimte is zodanig dat die afstand geen beletsel vormt voor een doeltreffend gebruik van de containers, geplaatst in die ruimte. Onder de afstand is tevens begrepen het te overbruggen hoogteverschil."
"1998", "531", "hello", "5.", "Een hoogteverschil tussen de vloer van de opslagruimte en de vloer ter plaatse van een toegang van het woongebouw, langs welke toegang het aansluitende terrein kan worden bereikt, is zodanig overbrugd dat de containers voor huishoudelijk afval op normale wijze buiten het woongebouw kunnen worden geplaatst."
"1998", "531", "hello", "1.", "Tot een woning behoren, opdat spijzen kunnen worden bereid, een opstelplaats voor een aanrecht en een opstelplaats voor een kooktoestel, gelegen in een besloten ruimte."
"1998", "531", "hello", "2.", "De vloeroppervlakte van de opstelplaats voor het aanrecht en de opstelplaats voor het kooktoestel vallen niet samen met de oppervlakte van 7,5 m"
"1998", "531", "hello", "3.", "De opstelplaats voor het aanrecht heeft een vloeroppervlakte van ten minste 0,7 m x 0,4 m."
"1998", "531", "hello", "2.", "De opstelplaats voor het gemeenschappelijke aanrecht heeft een vloeroppervlakte van ten minste 1,5 m x 0,5 m."
"1998", "531", "hello", "3.", "De voorziening voor afvalwater en faecaliën van een standplaats heeft ten minste één aansluitpunt: a. in een toiletruimte, gelegen in het gebouw, bedoeld in artikel 140; b. in een badruimte, gelegen in het gebouw, bedoeld in artikel 140, en c. bij een opstelplaats voor wasapparatuur, gelegen in het gebouw, bedoeld in artikel 140."
"1998", "531", "hello", "4.", "De voorziening voor afvalwater en faecaliën van een woonwagen heeft ten minste één aansluitpunt: a. bij een opstelplaats voor het aanrecht; b. in een toiletruimte; c. in een badruimte, en d. bij een opstelplaats voor wasapparatuur."
"1998", "531", "hello", "2.", "De voorziening voor drinkwater van een standplaats heeft, opdat op die voorziening watertoestellen kunnen worden aangesloten, voorts ten minste één aansluitpunt: a. in een toiletruimte, gelegen in het gebouw, bedoeld in artikel 140; b. in een badruimte, gelegen in het gebouw, bedoeld in artikel 140; c. bij een opstelplaats voor wasapparatuur, gelegen in het gebouw, bedoeld in artikel 140, en d. bij een opstelplaats voor het warmwatertoestel, gelegen in het gebouw, bedoeld in artikel 140."
"1998", "531", "hello", "3.", "De voorziening voor drinkwater van een woonwagen heeft ten minste één aansluitpunt: a. bij een opstelplaats voor het aanrecht; b. in een toiletruimte; c. in een badruimte; d. bij een opstelplaats voor wasapparatuur, en e. een opstelplaats voor een warmwatertoestel."
"1998", "531", "hello", "3.", "De warmwatervoorziening van een standplaats heeft, opdat op die voorziening watertoestellen kunnen worden aangesloten, ten minste één aansluitpunt: a. in een badruimte gelegen in het gebouw, bedoeld in artikel 140, en b. bij een opstelplaats voor het warmwatertoestel, gelegen in het gebouw, bedoeld in artikel 140."
"1998", "531", "hello", "4.", "De warmwatervoorziening van een woonwagen heeft ten minste één aansluitpunt: a. in een badruimte, en b. bij een opstelplaats voor het warmwatertoestel."
"1998", "531", "hello", "1.", "Ten minste één verblijfsruimte van een woonwagen heeft, opdat spijzen kunnen worden bereid, een opstelplaats voor een aanrecht en een opstelplaats voor een kooktoestel."
"1998", "531", "hello", "2.", "De opstelplaats voor het aanrecht heeft een vloeroppervlakte van ten minste 1,5 m x 0,6 m."
"1998", "531", "hello", "4.", "De opstelplaatsen voor het aanrecht en voor het kooktoestel liggen niet op de vloeroppervlakte van 12 m"
"1998", "531", "hello", "4.", "De karakteristieke geluidwering van de uitwendige scheidingsconstructie van een verblijfsgebied van een gezondheidszorggebouw of een gedeelte daarvan, mede bestemd voor nachtverblijf van patiënten die door hun lichamelijke of geestelijke gesteldheid permanent of tijdelijk aan bed gebonden zijn, die de scheiding vormt tussen dat gebied en de buitenlucht, bepaald volgens NEN 5077, is ten minste gelijk aan het verschil tussen de L"
"1998", "531", "hello", "2.", "De voorziening voor drinkwater heeft, opdat op die voorziening watertoestellen kunnen worden aangesloten, voorts ten minste één aansluitpunt: a. bij een opstelplaats voor het aanrecht; b. in een toiletruimte; c. in een badruimte; d. bij een opstelplaats voor een warmwatertoestel, en e. bij een brandslanghaspel."
"1998", "531", "hello", "3.", "De warmwatervoorziening heeft voorts ten minste één aansluitpunt in de badruimte."
"1998", "531", "hello", "3.", "De warmwatervoorziening heeft voorts ten minste één aansluitpunt in de badruimte."
"1998", "531", "hello", "2.", "In afwijking in zoverre van het eerste lid, kunnen burgemeester en wethouders bij het gedeeltelijk vernieuwen, veranderen of het vergroten vrijstelling verlenen van: a. artikel 22, tot een waarde die ten hoogste 10 dB(A) lager is; b. artikel 23, tot een waarde die ten hoogste 10 dB(A) hoger is; c. artikel 24, tot een waarde die ten hoogste 10 dB lager is, en d. artikel 70, eerste lid, tot ten hoogste 1,3 m"
"1998", "531", "hello", "3.", "In afwijking van het eerste lid en het tweede lid, onderdeel a, verlenen burgemeester en wethouders bij het gedeeltelijk vernieuwen of veranderen of het vergroten van een woning, gelegen in de Ke-geluidszone rondom een luchtvaartterrein, voor een verblijfsruimte vrijstelling van de karakteristieke geluidwering van de uitwendige scheidingsconstructie, bedoeld in artikel 22, achtste lid, tot een waarde van de geluidwering die, afhankelijk van de geluidsbelasting in Ke, gegeven in de eerste kolom van tabel IX, gelijk is aan de waarde, genoemd bij die geluidsbelasting in de tweede kolom van die tabel;                                    indien de geluidsbelasting ligt tussen de Ke-waarden, gegeven in de eerste kolom, wordt de te bereiken waarde van de geluidwering bepaald door middel van rechtevenredige interpolatie tussen de dB(A)-waarden, gegeven in de tweede kolom."
"1998", "531", "hello", "4.", "In afwijking van het eerste lid en het tweede lid, onderdeel a, verlenen burgemeester en wethouders bij het gedeeltelijk vernieuwen of veranderen of het vergroten van een woning, gelegen in de L"
"1998", "531", "hello", "6.", "Het eerste en het vijfde lid zijn niet van toepassing op de artikelen 11, tweede tot en met vierde lid, 12, tweede tot en met vierde, en zevende tot en met negende lid, 13, vijfde lid, 14, elfde lid, 18, vijfde tot en met zevende lid, 32, zesde tot en met elfde lid, 33 en 34."
"1998", "531", "hello", "7.", "Burgemeester en wethouders verlenen bij het geheel vernieuwen van een woning of woongebouw geen vrijstelling van de artikelen 22, derde tot en met vijfde lid, 41, 42, 43 en 70 tot en met 71a."
"1998", "531", "hello", "2.", "In afwijking in zoverre van het eerste lid, kunnen burgemeester en wethouders bij het gedeeltelijk vernieuwen, veranderen of het vergroten vrijstelling verlenen van: a. artikel 194, tot een waarde die ten hoogste 10 dB(A) lager is; b. artikel 195, tot een waarde die ten hoogste 10 dB(A) hoger is; c. artikel 196, tot een waarde die ten hoogste 10 dB lager is, en d. artikel 227, eerste lid, tot ten hoogste 1,3 m"
"1998", "531", "hello", "3.", "In afwijking van het eerste lid en het tweede lid, onderdeel a, verlenen burgemeester en wethouders bij het gedeeltelijk vernieuwen of veranderen of het vergroten van een niet tot bewoning bestemd gebouw of een gedeelte daarvan, gelegen in de Ke-geluidszone rondom een luchtvaartterrein, voor een verblijfsruimte vrijstelling van de karakteristieke geluidwering van de uitwendige scheidingsconstructie, bedoeld in artikel 194, achtste lid, tot een waarde van de geluidwering die, afhankelijk van de geluidsbelasting in Ke, gegeven in de eerste kolom van tabel IX, gelijk is aan de waarde, genoemd bij die geluidsbelasting in de tweede kolom van die tabel."
"1998", "531", "hello", "4.", "In afwijking van het eerste lid en het tweede lid, onderdeel a, verlenen burgemeester en wethouders bij het gedeeltelijk vernieuwen of veranderen of het vergroten van een gezondheidszorggebouw of een gedeelte daarvan, mede bestemd voor nachtverblijf van patiënten die door hun lichamelijke of geestelijke gesteldheid permanent of tijdelijk aan bed gebonden zijn, gelegen in de L"
"1998", "531", "hello", "6.", "Het eerste en het vijfde lid zijn niet van toepassing op de artikelen 180, 183, tweede tot en met vierde lid, 184, tweede tot en met vierde, en zevende tot en met negende lid, 185, tweede en derde lid, 203, vierde tot en met negende lid, 204 en 205."
"1998", "531", "hello", "7.", "Burgemeester en wethouders verlenen bij het geheel vernieuwen van een niet tot bewoning bestemd gebouw geen vrijstelling van de artikelen 194, tweede tot en met vijfde lid, 195, 196, 227 tot en met 228a."
"1998", "531", "hello", "1.", "De artikelen van dit besluit treden in werking op een bij koninklijk besluit te bepalen tijdstip, dat voor de verschillende artikelen of onderdelen daarvan verschillend kan worden vastgesteld."
"1998", "531", "hello", "2.", "De voorschriften van het Bouwbesluit, zoals gewijzigd bij artikel I van dit besluit, zijn van toepassing op bouwwerken waarvoor na de inwerkingtreding van dit besluit: a. een aanvraag om bouwvergunning als bedoeld in artikel 40, eerste lid, van de Woningwet is ingediend, of b. een voornemen tot bouwen als bedoeld in artikel 42, eerste lid, van die wet is gemeld."
"1998", "531", "hello", "3.", "Aanvragen om bouwvergunning als bedoeld in artikel 40, eerste lid, van de Woningwet en meldingen van een voornemen tot bouwen als bedoeld in artikel 42, eerste lid, van die wet, die zijn ingediend vóór de inwerkingtreding van dit besluit, alsmede enig beroep, ingesteld tegen een beslissing omtrent een dergelijke aanvraag of melding worden afgedaan overeenkomstig de voorschriften, zoals deze zijn gewijzigd bij artikel I, onderdelen B, D, E, G, H, I, K tot en met Y en AB tot en met AO van dit besluit en voor het overige overeenkomstig de voorschriften die golden vóór de inwerkingtreding van dit besluit."
