"2002", "203", "hello", "5.", "Voor de toepassing van de bij of krachtens dit besluit gegeven voorschriften wordt voorts verstaan onder:"
"2002", "203", "hello", "2.", "Een bestaand niet-permanent bouwwerk voldoet ten minste aan de voorschriften met betrekking tot de staat van een bestaand bouwwerk."
"2002", "203", "hello", "3.", "Een niet-permanent bouwwerk voldoet bij verplaatsing ten minste aan de voorschriften met betrekking tot een bestaand bouwwerk."
"2002", "203", "hello", "6.", "In afwijking van het eerste lid kan voor een gebouw met een gebruiksoppervlakte van niet meer dan 50 m"
"2002", "203", "hello", "3.", "Bij het bepalen van het niet overschrijden van een uiterste grenstoestand als bedoeld in artikel 2.2 blijven bouwconstructies die op een ander perceel zijn gelegen buiten beschouwing."
"2002", "203", "hello", "4.", "In afwijking van het derde lid, blijven bouwconstructies van een op een ander perceel gelegen gebruiksfunctie van dezelfde soort niet buiten beschouwing."
"2002", "203", "hello", "4.", "In afwijking van het eerste lid kan voor een gebouw met een gebruiksoppervlakte van niet meer dan 100 m"
"2002", "203", "hello", "2.", "In een brandcompartiment van een woongebouw liggen uitsluitend woonfuncties."
"2002", "203", "hello", "3.", "In een brandcompartiment liggen ten hoogste een woonfunctie en nevenfuncties van die woonfunctie."
"2002", "203", "hello", "11.", "Een brandcompartiment waarin een gedeelte van een gezondheidszorgfunctie bestemd voor aan bed gebonden patiënten ligt, heeft per bouwlaag een gebruiksoppervlakte die kleiner is dan 77% van de totale gebruiksoppervlakte aan brandcompartiment op die bouwlaag."
"2002", "203", "hello", "2.", "In een brandcompartiment van een woongebouw liggen uitsluitend woonfuncties."
"2002", "203", "hello", "3.", "In een brandcompartiment liggen ten hoogste een woonfunctie en nevenfuncties van die woonfunctie."
"2002", "203", "hello", "10.", "Een brandcompartiment waarin een gedeelte van een gezondheidszorgfunctie bestemd voor aan bed gebonden patiënten ligt, heeft per bouwlaag een gebruiksoppervlakte die kleiner is dan 77% van de totale gebruiksoppervlakte aan brandcompartiment op die bouwlaag."
"2002", "203", "hello", "1.", "Een niet-gemeenschappelijke ruimte ligt in een subbrandcompartiment. Dit geldt niet voor een toiletruimte, een badruimte, een meterruimte, en een opstelplaats voor een verbrandingstoestel niet gelegen in een stookruimte als bedoeld in artikel 4.88, vierde en vijfde lid."
"2002", "203", "hello", "2.", "Een subbrandcompartiment als bedoeld in artikel 2.116, eerste lid, omvat in afwijking van artikel 2.105, tweede lid, uitsluitend niet-gemeenschappelijke ruimten van niet meer dan een gebruiksfunctie en nevenfuncties van die gebruiksfunctie."
"2002", "203", "hello", "6.", "Een subbrandcompartiment omvat uitsluitend een of meer verblijfsruimten voor aan bed gebonden patiënten en ruimten die ten dienste staan van die verblijfsruimten met een totale gebruiksoppervlakte van:a. niet meer dan 50 mb. niet meer dan 500 m"
"2002", "203", "hello", "1.", "Een al dan niet gemeenschappelijke ruimte ligt in een subbrandcompartiment. Dit geldt niet voor een toiletruimte, een badruimte, een meterruimte, en een opstelplaats voor een verbrandingstoestel niet gelegen in een stookruimte als bedoeld in artikel 4.92, vierde lid."
"2002", "203", "hello", "2.", "Een subbrandcompartiment als bedoeld in artikel 2.121, omvat, in afwijking van artikel 2.112, tweede lid, uitsluitend niet-gemeenschappelijke ruimten van een gebruiksfunctie en een of meer nevenfuncties van die gebruiksfunctie."
"2002", "203", "hello", "5.", "Een subbrandcompartiment omvat uitsluitend een of meer verblijfsruimten voor aan bed gebonden patiënten en ruimten die ten dienste staan van die verblijfsruimten met een totale gebruiksoppervlakte van:a. niet meer dan 100 mb. niet meer dan 1000 m"
"2002", "203", "hello", "15.", "Ten minste een toegang van een verblijfsruimte voor aan bed gebonden patiënten en ten minste een verkeersroute die vanuit een aangrenzend brandcompartiment naar die toegang voert, hebben een vrije doorgang waardoor een blok met een lengte van 2,3 m, een hoogte van 1,2 m en een breedte van 1,1 m horizontaal kan worden voortbewogen. Deze verkeersroute voert niet over een trap of door een lift."
"2002", "203", "hello", "16.", "De loopafstand tussen de toegang van een verblijfsruimte die in een rookcompartiment ligt en de toegang van dat rookcompartiment is ten hoogste 15 m, indien dat rookcompartiment niet meer dan een toegang heeft."
"2002", "203", "hello", "6.", "Ten minste een toegang van een verblijfsruimte voor aan bed gebonden patiënten en ten minste een verkeersroute die vanuit een aangrenzend brandcompartiment naar die toegang voert, hebben een vrije doorgang waardoor een blok met een lengte van 2,3 m, een hoogte van 1,2 m en een breedte van 1,1 m horizontaal kan worden voortbewogen. Deze verkeersroute voert niet over een trap of door een lift."
"2002", "203", "hello", "6.", "De loopafstand tussen de toegang van een verblijfsruimte die in een rookcompartiment ligt en de toegang van dat rookcompartiment is ten hoogste 20 m, indien dat rookcompartiment niet meer dan een toegang heeft."
"2002", "203", "hello", "2.", "Een rookvrije vluchtroute van een nevenfunctie van een celfunctie, leidt, in afwijking van het eerste lid, naar een ander brandcompartiment."
"2002", "203", "hello", "2.", "Een rookvrije vluchtroute van een nevenfunctie van een celfunctie, leidt, in afwijking van het eerste lid, naar een ander brandcompartiment."
"2002", "203", "hello", "2.", "Een vluchttrappenhuis anders dan een veiligheidstrappenhuis is rechtstreeks bereikbaar vanuit een besloten ruimte waardoor een rookvrije vluchtroute voert, een toiletruimte, een liftschacht of een technische ruimte, indien het product van de volgens NEN 6090 bepaalde permanente vuurbelasting en de som van de netto-vloeroppervlakten van dat vluchttrappenhuis, de besloten ruimte, de toiletruimte, de liftschacht en de technische ruimte per bouwlaag ten hoogste 3500 MJ is. Dit geldt niet voor een trappenhuis dat voldoet aan artikel 2.157, vijfde lid."
"2002", "203", "hello", "5.", "In afwijking van het eerste tot en met vierde lid, is geen eis gesteld aan de karakteristieke isolatie-index voor luchtgeluid en de isolatie-index voor contactgeluid, voor de geluidsoverdracht van een nevenfunctie van een woonfunctie naar die woonfunctie."
"2002", "203", "hello", "6.", "Een andere overige gebruiksfunctie heeft een verblijfsruimte."
"2002", "203", "hello", "4.", "Een vloeroppervlakte van een verblijfsruimte heeft een hoogte boven de vloer van ten minste 2,1 m."
"2002", "203", "hello", "2.", "De loopafstand tussen een meterruimte als bedoeld in artikel 4.66 en de toegang van een woonfunctie is ten hoogste 3 m, indien die afstand wordt afgelegd door een niet-gemeenschappelijke ruimte."
"2002", "203", "hello", "2.", "De toegang van een lift heeft een vrije doorgang met een breedte van ten minste 0,85 m en een hoogte van ten minste 2,1 m."
"2002", "203", "hello", "6.", "Er is in de woonruimte welke een zelfstandige woning vormt niet een opstelplaats voor een aanrecht en een opstelplaats voor een kooktoestel als bedoeld in paragraaf 4.15.2 van het Bouwbesluit 2002, voorzien van een aanrecht met een spoelbak die is aangesloten op de voorziening voor afvoer van afvalwater en fecaliën en van een kraan die is aangesloten op de drinkwatervoorziening."
"2002", "203", "hello", "4.", "Het eerste lid is niet van toepassing op arbeidsplaatsen in een gebouw als bedoeld in artikel 1, eerste lid, onder c, van de Woningwet."
"2002", "203", "hello", "5.", "Een arbeidsplaats in een gebouw als bedoeld in artikel 1, eerste lid, onder c, van de Woningwet wordt slechts gebruikt indien het gebouw voldoet aan de bij of krachtens het Bouwbesluit 2002 gegeven voorschriften met betrekking tot de van toepassing zijnde gebruiksfunctie in de zin van dat besluit."
"2002", "203", "hello", "7.", "De minister kan nadere voorschriften geven omtrent de inrichting van stations; die voorschriften hebben geen betrekking op onderwerpen waarover bij of krachtens het Bouwbesluit 2002 technische voorschriften zijn gegeven."
"2002", "203", "hello", "1.", "Het besluit van 28 oktober 1998, houdende wijziging van het Bouwbesluit (fase 2) (Stb. 618) wordt ingetrokken."
"2002", "203", "hello", "2.", "Het besluit van 28 oktober 1998, houdende wijziging van het Bouwbesluit (afstemming fase 1 op fase 2) (Stb. 619) wordt ingetrokken."
"2002", "203", "hello", "1.", "Dit besluit treedt, met uitzondering van artikel 2, in werking op een bij koninklijk besluit te bepalen tijdstip."
"2002", "203", "hello", "2.", "Artikel 2 treedt in werking op een bij koninklijk besluit te bepalen tijdstip dat later ligt dan het in het eerste lid bedoelde tijdstip."
