"1995", "295", "hello", "2.", "Voor de toepassing van de bij of krachtens dit besluit gegeven voorschriften wordt voorts verstaan onder:a. bijeenkomstgebouw: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor doeleinden van mondelinge communicatie of cultuur;b. cel: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor gedwongen tijdelijk verblijf van mensen die hun hoofdverblijf elders hebben;c. cellengebouw: gebouw of een gedeelte van een gebouw, in welk gebouw of welk gedeelte twee of meer cellen zijn gelegen die zijn te bereiken door een of meer verkeersruimten;d. complex: verzameling van niet in een logiesgebouw gelegen logiesverblijven die in het kader van een bedrijf of in enigerlei vorm van samenwerking door de rechthebbenden wordt beheerd;e. gezondheidszorggebouw: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor doeleinden van medische verpleging, verzorging of behandeling dan wel van medisch onderzoek;f. horecagebouw: gebouw of gedeelte van een gebouw, welk gebouw of gedeelte blijkens zijn constructie en inrichting is bestemd voor het bedrijfsmatig verstrekken van consumpties en het gebruik daarvan ter plaatse;g. industriegebouw: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor doeleinden van bedrijfsmatige bewerking of opslag van materialen of goederen, het bedrijfsmatig telen of opslaan van gewassen of het bedrijfsmatig houden van dieren;h. kantoorgebouw: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor doeleinden van administratie;i. logiesgebouw: gebouw of gedeelte van een gebouw, in welk gebouw of welk gedeelte twee of meer logiesverblijven zijn gelegen die zijn te bereiken door een of meer gemeenschappelijke verkeersruimten;j. logiesverblijf: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor het bieden van recreatief verblijf of tijdelijk onderdak aan mensen die hun hoofdverblijf elders hebben;k. onderwijsgebouw: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor doeleinden van onderwijs;l. sportgebouw: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor doeleinden van sport;m. stationsgebouw: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor aankomst en vertrek van openbare voorzieningen van weg-, spoorweg-, water- of luchtverkeer;n. winkelgebouw: gebouw of gedeelte van een gebouw, welk gebouw of welk gedeelte blijkens zijn constructie en inrichting is bestemd voor het verhandelen van materialen, goederen of diensten, eno. woongebouw: gebouw of gedeelte van een gebouw, in welk gebouw of welk gedeelte twee of meer woningen zijn gelegen die zijn te bereiken door een of meer gemeenschappelijke verkeersruimten."
"1995", "295", "hello", "1.", "Een uitwendige scheidingsconstructie van een verblijfsgebied, een toiletruimte of een badruimte heeft, ter beperking van warmteverlies door overdracht of geleiding, bepaald overeenkomstig NEN 1068, een warmteweerstand van ten minste 2,5 m"
"1995", "295", "hello", "2.", "Het eerste lid is niet van toepassing op een deur, raam, kozijn en daarmee gelijk te stellen constructie-onderdeel, voorzover die deur, dat raam, dat kozijn of dat constructie-onderdeel, bepaald overeenkomstig NEN 5128, een warmtedoorgangscoëfficiënt heeft van ten hoogste 4,2 W/m"
"1995", "295", "hello", "3.", "Het eerste en het tweede lid zijn van overeenkomstige toepassing op:a. een constructie die de scheiding vormt tussen een verblijfsgebied, toiletruimte of badruimte en de kruipruimte, met inbegrip van de op die constructie aansluitende delen van andere constructies, voor zover die delen van invloed zijn op het voldoen van die constructie aan het eerste of tweede lid, enb. een inwendige scheidingsconstructie van een verblijfsgebied, toiletruimte of badruimte, voor zover die constructie niet de scheiding vormt met een ander verblijfsgebied of met een andere toiletruimte of badruimte, waarvan de uitwendige scheidingsconstructies, bepaald overeenkomstig NEN 1068, een warmteweerstand heeft van ten minste 2,5 m"
"1995", "295", "hello", "4.", "In het totaal van de uitwendige scheidingsconstructies, waaronder begrepen inwendige scheidingsconstructies als bedoeld in het derde lid, onderdeel b, mag ten hoogste 2% van de gebruiksoppervlakte van de woning of het woongebouw aan constructie-onderdelen aanwezig zijn, dat niet voldoet aan het eerste tot en met het derde lid."
"1995", "295", "hello", "1.", "Het totaal aan:a. uitwendige scheidingsconstructies van een woning;b. inwendige scheidingsconstructies tussen een woning en een niet in die woning gelegen ruimte, enc. constructies die de scheiding vormen tussen een woning en een kruipruimte, met inbegrip van de op die constructies aansluitende delen van andere constructies,mag, ter beperking van warmteverlies door tocht, bepaald overeenkomstig NEN 2686, geen grotere luchtvolumestroom als bedoeld in die norm hebben dan 0,2 m"
"1995", "295", "hello", "2.", "Het eerste lid is van overeenkomstige toepassing op een gemeenschappelijk verblijfsgebied."
"1995", "295", "hello", "3.", "Bij de bepaling van de luchtvolumestroom, bedoeld in het eerste of tweede lid, mogen ruimten, niet zijnde een verblijfsgebied, toilet- of badruimte, buiten beschouwing blijven."
"1995", "295", "hello", "4.", "Bij de bepaling van de luchtvolumestroom bedoeld in het eerste of tweede lid, blijft een ruimte waarin een niet-afsluitbare voorziening voor de toevoer van verse lucht en de afvoer van binnenlucht aanwezig is met een capaciteit, bepaald volgens NEN 1087, van ten minste 3×10"
"1995", "295", "hello", "1.", "Indien niet is voldaan aan enig voorschrift, gegeven bij of krachtens de artikelen 70 tot en met 71a, heeft een woning of woongebouw een mate van energiezuinigheid die ten minste gelijk is aan de mate van energiezuinigheid die is beoogd met het desbetreffende bij of krachtens die artikelen gegeven voorschrift."
"1995", "295", "hello", "6.", "De voorziening voor de toevoer van verse lucht en de afvoer van binnenlucht, bedoeld in het vijfde lid, heeft voor een verblijfsgebied ten minste een capaciteit als aangeven in tabel Va, waarbij is uitgegaan van de in tabel Vb aangegeven klassen."
"1995", "295", "hello", "7.", "De toevoer van verse lucht, bedoeld in het zesde lid, naar een verblijfsgebied vindt rechtstreeks van buiten plaats."
"1995", "295", "hello", "8.", "De voorziening voor de toevoer van verse lucht en de afvoer van binnenlucht, bedoeld in het vijfde lid, heeft voor een verblijfsruimte ten minste een capaciteit als aangegeven in tabel Va.."
"1995", "295", "hello", "3.", "Onverminderd het tweede lid, is ten behoeve van:a. een opstelplaats voor een stooktoestel uitgegaan van een op gas gestookt verbrandingstoestel met een belasting van ten minste 30 W per mb. een opstelplaats voor een warmwatertoestel uitgegaan van een op gas gestookt toestel met een belasting van ten minste 20 W per m"
"1995", "295", "hello", "4.", "In afwijking in zoverre van het derde lid, mag, indien het warmwatertoestel is samengevoegd met het stooktoestel, zijn uitgegaan van een belasting van dat samengevoegde toestel van ten minste 30 W per m"
"1995", "295", "hello", "2.", "De voorziening voor warm water heeft, opdat warm water kan worden betrokken, ter plaatse van een opstelplaats voor een warmwatertoestel, ten minste één aansluitpunt voor het kunnen aansluiten van dat toestel op die voorziening."
"1995", "295", "hello", "3.", "De voorziening voor warm water heeft voorts ten minste één aansluitpunt ter plaatse van een bad of doucheplaats.."
"1995", "295", "hello", "2.", "Het eerste lid is van toepassing op:a. een cellengebouw, dat is bestemd voor het gedwongen verblijf van personen gedurende meer dan twee dagen;b. een gedeelte van een gezondheidszorggebouw, welk gedeelte is bestemd voor het verblijf van patiënten die als gevolg van hun lichamelijke of geestelijke gesteldheid permanent of tijdelijk aan bed gebonden zijn;c. een onderwijsgebouw, waarin bouwkundig onderwijs wordt gegeven;d. een sportgebouw, dat is bestemd voor de zwemsport, ene. een sportgebouw, dat tot een onderwijsgebouw behoort."
"1995", "295", "hello", "3.", "Het eerste lid is niet van toepassing op:a. een bijeenkomstgebouw;b. een gedeelte van een gezondheidszorggebouw, welk gedeelte niet is bestemd voor het verblijf van patiënten die als gevolg van hun lichamelijke of geestelijke gesteldheid permanent of tijdelijk aan bed gebonden zijn;c. een horecagebouw;d. een onderwijsgebouw, dat niet is bestemd voor bouwkundig onderwijs;e. een industriegebouw;f. een sportgebouw, dat niet is bestemd voor de zwemsport;g. een sportgebouw, dat niet behoort tot een onderwijsgebouw;h. een stationsgebouw;i. een winkelgebouw, enj. een gebouw, niet zijnde een gebouw als bedoeld in artikel 1, tweede lid, onderdelen a tot en met c en e tot en met o.."
"1995", "295", "hello", "2.", "Het eerste lid is in elk geval van toepassing op:a. een bijeenkomstgebouw;b. een cellengebouw;c. een gezondheidszorggebouw;d. een horecagebouw;e. een onderwijsgebouw;f. een sportgebouw, eng. een winkelgebouw."
"1995", "295", "hello", "3.", "Het eerste lid is niet van toepassing op:a. een industriegebouw;b. een stationsgebouw;c. een gebouw, niet zijnde een gebouw als bedoeld in artikel 1, tweede lid, onderdelen a tot en met c en e tot en met o, end. een gebouw, dat is aangesloten op het distributienet voor stadsverwarming."
"1995", "295", "hello", "2.", "Het eerste lid is in elk geval van toepassing op:a. een cellengebouw, dat is bestemd voor het gedwongen verblijf van personen gedurende meer dan twee dagen;b. een gedeelte van een gezondheidszorggebouw, welk gedeelte is bestemd voor het verblijf van patiënten die als gevolg van hun lichamelijke of geestelijke gesteldheid permanent of tijdelijk aan bed gebonden zijn;c. een onderwijsgebouw, dat is bestemd voor bouwkundig onderwijs;d. een sportgebouw, dat is bestemd voor de zwemsport, ene. een sportgebouw, dat behoort tot een onderwijsgebouw."
"1995", "295", "hello", "3.", "Het eerste lid is niet van toepassing op:a. een bijeenkomstgebouw;b. een gedeelte van een gezondheidszorggebouw, welk gedeelte niet is bestemd voor het verblijf van patiënten die als gevolg van hun lichamelijke of geestelijke gesteldheid permanent of tijdelijk aan bed gebonden zijn;c. een horecagebouw;d. een onderwijsgebouw, dat niet is bestemd voor bouwkundig onderwijs;e. een industriegebouw;f. een sportgebouw, dat niet is bestemd voor de zwemsport;g. een sportgebouw, dat niet behoort tot onderwijsgebouw;h. een stationsgebouw;i. een winkelgebouw, enj. een gebouw, niet zijnde een gebouw als bedoeld in artikel 1, tweede lid, onderdelen a tot en met c en e tot en met o.."
"1995", "295", "hello", "1.", "Een uitwendige scheidingsconstructie van een verblijfsgebied, een toiletruimte en een badruimte van een verwarmd gebouw heeft, ter beperking van warmteverlies door overdracht of geleiding, bepaald overeenkomstig NEN 1068, een warmteweerstand van ten minste 2,5 m"
"1995", "295", "hello", "2.", "Het eerste lid is niet van toepassing op een deur, raam, kozijn en daarmee gelijk te stellen constructie-onderdeel, voor zover die deur, dat raam, kozijn of constructie-onderdeel, bepaald overeenkomstig NEN 5128, een warmtedoorgangscoëfficiënt heeft van ten hoogste 4,2 W/m"
"1995", "295", "hello", "3.", "Het eerste en het tweede lid zijn van overeenkomstige toepassing op:a. een constructie, die de scheiding vormt tussen een verblijfsgebied, toiletruimte of badruimte en de kruipruimte, met inbegrip van de op die constructie aansluitende delen van andere constructies, voor zover die delen van invloed zijn op het voldoen van die constructie aan het eerste of tweede lid, enb. een inwendige scheidingsconstructie van een verblijfsgebied, toiletruimte of badruimte, voor zover die constructie niet de scheiding vormt met een ander verblijfsgebied of met een andere toiletruimte of badruimte, waarvan de uitwendige scheidingsconstructie, bepaald overeenkomstig NEN 1068, een warmteweerstand heeft van ten minste 2,5 m"
"1995", "295", "hello", "4.", "In het totaal van de uitwendige scheidingsconstructies van een in het eerste lid bedoeld gebouw, waaronder begrepen inwendige scheidingsconstructies als bedoeld in het derde lid, onderdeel b, mag ten hoogste 2% van de gebruiksoppervlakte van dat gebouw aan constructie-onderdelen aanwezig zijn, dat niet voldoet aan het eerste tot en met het derde lid.."
"1995", "295", "hello", "1.", "Het totaal aan:a. uitwendige scheidingsconstructies van een verwarmd gebouw;b. inwendige scheidingsconstructies tussen een verwarmd gebouw en een niet in dat gebouw gelegen ruimte, enc. constructies, die de scheiding vormen tussen een verwarmd gebouw en de kruipruimte, met inbegrip van de op die constructies aansluitende delen van andere constructies, mag, ter beperking van warmteverlies door tocht, bepaald overeenkomstig NEN 2686, geen grotere luchtvolumestroom als bedoeld in die norm, hebben dan 0,2 m"
"1995", "295", "hello", "2.", "Bij de bepaling van de luchtvolumestroom mogen ruimten, niet zijnde een verblijfsgebied, toilet- of badruimte, buiten beschouwing blijven."
"1995", "295", "hello", "3.", "Bij de bepaling van de luchtvolumestroom blijft voorts buiten beschouwing een ruimte, waarin zich een niet-afsluitbare opening van de voorziening voor de toevoer van verse lucht en de afvoer van binnenlucht bevindt, die een volgens NEN 1087, bepaalde capaciteit heeft van ten minste 3×10"
"1995", "295", "hello", "1.", "Onverminderd de artikelen 227 en 228, heeft een gebouw, bepaald overeenkomstig NEN 2916, een zodanige energieprestatiecoëfficiënt dat in verdergaande mate energie wordt bespaard."
"1995", "295", "hello", "2.", "Bij de bepaling van de energieprestatiecoëfficiënt wordt aangehouden:a. voor de coëfficiënt voor koeling, bedoeld in NEN 2916, 4, enb. voor de in die norm bedoelde factor waarmee compensatie voor toelaatbaar energiegebruik voor ventilatie wordt gerealiseerd, 135."
"1995", "295", "hello", "3.", "De energieprestatiecoëfficiënt van een:a. bijeenkomstgebouw is ten hoogste 3,4;b. cellengebouw is ten hoogste 2,3;c. gezondheidszorggebouw is ten hoogste 2;d. een gezondheidszorggebouw of een gedeelte daarvan, dat mede is bestemd voor het verblijf van patiënten die als gevolg van hun lichamelijke of geestelijke gesteldheid permanent of tijdelijk aan bed gebonden zijn, is ten hoogste 4,7;e. horecagebouw is ten hoogste 2,2; f. onderwijsgebouw is ten hoogste 1,5;g. sportgebouw is ten hoogste 2,8, enh. winkelgebouw is ten hoogste 3,6."
"1995", "295", "hello", "4.", "Het eerste lid is niet van toepassing op:a. een industriegebouw;b. een stationsgebouw, enc. een gebouw, niet zijnde een gebouw als bedoeld in artikel 1, tweede lid, onderdelen a tot en met c en e tot en met o."
"1995", "295", "hello", "1.", "Indien niet is voldaan aan enig voorschrift, gegeven bij of krachtens de artikelen 227 tot en met 228a, heeft een gebouw een mate aan energiezuinigheid, die ten minste gelijk is aan die mate, beoogd met het desbetreffende bij of krachtens die artikelen gegeven voorschrift."
"1995", "295", "hello", "2.", "Artikel 223, eerste lid, is niet van toepassing op een niet in een logiesgebouw gelegen logiesverblijf."
"1995", "295", "hello", "1.", "De energieprestatiecoëfficiënt, bedoeld in artikel 228a, eerste lid, van een logiesgebouw is ten hoogste 2,4."
"1995", "295", "hello", "2.", "De energieprestatiecoëfficiënt van een niet in een logiesgebouw gelegen verwarmd logiesverblijf, is ten hoogste 1,4. In afwijking van artikel 228a, eerste lid, wordt de energieprestatiecoëfficiënt bepaald overeenkomstig NEN 5128."
"1995", "295", "hello", "5.", "Burgemeester en wethouders kunnen geen vrijstelling verlenen van de artikelen 70 tot en met 71a bij het geheel vernieuwen of veranderen van een niet in een woongebouw gelegen woning of een woongebouw.."
"1995", "295", "hello", "5.", "Bij het verplaatsen van een woonwagen zijn de in hoofdstuk V gegeven voorschriften ten minste in acht genomen."
"1995", "295", "hello", "5.", "Burgemeester en wethouders verlenen geen vrijstelling van de artikelen 227 tot en met 228a bij het geheel vernieuwen of veranderen van een verwarmd gebouw."
"1995", "295", "hello", "5.", "Burgemeester en wethouders verlenen geen vrijstelling van artikel 251b bij het geheel vernieuwen of veranderen van een kantoorgebouw."
"1995", "295", "hello", "5.", "Burgemeester en wethouders verlenen geen vrijstelling van artikel 288a bij het geheel vernieuwen of veranderen van een niet in een logiesgebouw gelegen verwarmd logiesverblijf of een logiesgebouw."
"1995", "295", "hello", "2.", "In afwijking van het eerste lid en in afwijking in zoverre van de artikelen 71a, 228a, 251b en 288a, is, indien ingevolge dit besluit voor een gebouw een energieprestatiecoëfficiënt geldt en dat gebouw deel uitmaakt van een gebouw, waarin een ander gebouw is gelegen waarvoor een afzonderlijke energieprestatiecoëfficiënt geldt, het quotiënt van het in NEN 2916 bedoelde karakteristieke energiegebruik en de in die norm bedoelde toelaatbare karakteristieke energieprestatie niet groter dan 1."
"1995", "295", "hello", "1.", "Bij het bouwen van een woonkeet zijn ten minste in acht genomen:a. de voorschriften van hoofdstuk III;b. de artikelen 11, tweede tot en met vierde lid, 12, tweede tot en met vijfde en zevende tot en met negende lid, 13, vijfde en zesde lid, 14, eerste, tweede, zesde, achtste, negende en elfde lid, zij het dat voor de weerstand tegen branddoorslag en brandoverslag telkens 30 minuten mag zijn aangehouden, 15, 16, tweede tot en met zevende lid, 17, 18, 32, zesde tot en met elfde lid, 33 en 34, enc. de in artikel 406, tweede lid, onderdelen a tot en met d, gegeven waarden.."
"1995", "295", "hello", "3.", "In afwijking van het eerste lid, kunnen burgemeester en wethouders bij het gedeeltelijk vernieuwen, veranderen of het vergroten van een woonkeet vrijstelling verlenen van de voorschriften van dat lid tot het niveau van de voorschriften van hoofdstuk III."
"1995", "295", "hello", "4.", "Bij het verplaatsen van een woonkeet zijn de voorschriften van hoofdstuk III ten minste in acht genomen.."
"1995", "295", "hello", "1.", "Bij het bouwen van een niet-permanent niet tot bewoning bestemd gebouw zijn ten minste in acht genomen:a. de voorschriften van hoofdstuk VIII;b. de artikelen 180, 183, tweede tot en met vierde lid, 184, tweede tot en met vijfde en zevende tot en met negende lid, 185, tweede en derde lid, 203, vierde tot en met negende lid, 204 en 205, enc. de in artikel 408, tweede lid, onderdelen a tot en met d, gegeven waarden."
"1995", "295", "hello", "2.", "De staat van een bestaand niet-permanent niet tot bewoning bestemd gebouw voldoet ten minste aan de voorschriften van hoofdstuk VIII."
"1995", "295", "hello", "3.", "In afwijking van het eerste lid, kunnen burgemeester en wethouders bij het gedeeltelijk vernieuwen, veranderen of het vergroten van een niet-permanent niet tot bewoning bestemd gebouw vrijstelling verlenen van de voorschriften van dat lid tot het niveau van de voorschriften van hoofdstuk VIII."
"1995", "295", "hello", "4.", "Bij het verplaatsen van een niet-permanent niet tot bewoning bestemd gebouw zijn de voorschriften van hoofdstuk VIII ten minste in acht genomen."
"1995", "295", "hello", "1.", "Bij het bouwen van een niet-permanent kantoorgebouw zijn ten minste in acht genomen:a. de voorschriften van hoofdstuk IX, titel I;b. de artikelen 230, 231, vierde en vijfde lid, 232, zij het dat telkens voor de weerstand tegen branddoorslag en brandoverslag 30 minuten mag zijn aangehouden, 233, 234 en 235 tot en met 238, enc. de in artikel 409, tweede lid, gegeven waarden."
"1995", "295", "hello", "2.", "De staat van een bestaand niet-permanent kantoorgebouw voldoet ten minste aan de voorschriften van hoofdstuk IX, titel I."
"1995", "295", "hello", "3.", "In afwijking van het eerste lid, kunnen burgemeester en wethouders bij het gedeeltelijk vernieuwen, veranderen of het vergroten van een niet-permanent kantoorgebouw vrijstelling verlenen van de voorschriften van dat lid tot het niveau van de voorschriften van hoofdstuk IX, titel I."
"1995", "295", "hello", "4.", "Bij het verplaatsen van een niet-permanent kantoorgebouw zijn de voorschriften van hoofdstuk IX, titel I, ten minste in acht genomen."
"1995", "295", "hello", "1.", "Bij het bouwen van een niet-permanent logiesverblijf of logiesgebouw zijn ten minste in acht genomen:a. de voorschriften van hoofdstuk IX, titel II;b. de artikelen 255, 256, vierde en vijfde lid, 257, zij het dat telkens voor de weerstand tegen branddoorslag en brandoverslag 30 minuten mag zijn aangehouden, 258, 259 en 260 tot en met 263, enc. de in artikel 410, tweede lid, onderdelen a en b, gegeven waarden."
"1995", "295", "hello", "2.", "De staat van een bestaand niet-permanent logiesverblijf of logiesgebouw voldoet ten minste aan de voorschriften van hoofdstuk IX, titel II."
"1995", "295", "hello", "3.", "In afwijking van het eerste lid, kunnen burgemeester en wethouders bij het gedeeltelijk vernieuwen, veranderen of het vergroten van een niet-permanent logiesverblijf of logiesgebouw vrijstelling verlenen van de voorschriften van dat lid tot het niveau van de voorschriften van hoofdstuk IX, titel II."
"1995", "295", "hello", "4.", "Bij het verplaatsen van een niet-permanent logiesverblijf of logiesgebouw zijn de voorschriften van hoofdstuk IX, titel II, ten minste in acht genomen."
"1995", "295", "hello", "1.", "Bij het bouwen van een niet-permanent bouwwerk, geen gebouw zijnde, zijn ten minste in acht genomen:a. de voorschriften van hoofdstuk XI, enb. de artikelen 365, 367, tweede tot en met vierde lid, 368, eerste lid, 369, derde lid, en 377."
"1995", "295", "hello", "2.", "De staat van een bestaand niet-permanent bouwwerk, geen gebouw zijnde, voldoet ten minste aan de voorschriften van hoofdstuk XI."
"1995", "295", "hello", "3.", "In afwijking van het eerste lid, kunnen burgemeester en wethouders bij het gedeeltelijk vernieuwen, veranderen of het vergroten van een niet-permanent bouwwerk, geen gebouw zijnde, vrijstelling verlenen van de voorschriften van dat lid tot het niveau van de voorschriften van hoofdstuk XI."
"1995", "295", "hello", "4.", "Bij het verplaatsen van een niet-permanent bouwwerk, geen gebouw zijnde, zijn de voorschriften van hoofdstuk XI ten minste in acht genomen.."
"1995", "295", "hello", "1.", "Dit besluit treedt in werking op een bij koninklijk besluit te bepalen tijdstip."
"1995", "295", "hello", "2.", "De voorschriften van dit besluit zijn van toepassing op bouwwerken waarvoor na de inwerkingtreding van dit besluit:a. een aanvraag om bouwvergunning als bedoeld in artikel 40, eerste lid, van de Woningwet is ingediend ofb. een voornemen tot bouwen als bedoeld in artikel 42, eerste lid, van die wet is gemeld.3. Aanvragen om bouwvergunning als bedoeld in artikel 40, eerste lid, van de Woningwet en meldingen van een voornemen tot bouwen als bedoeld in artikel 42, eerste lid, van die wet, die zijn ingediend vóór de inwerkingtreding van dit besluit, alsmede enig beroep, ingesteld tegen een beslissing omtrent een dergelijke aanvraag of melding worden afgedaan overeenkomstig de voorschriften die golden vóór de inwerkingtreding van dit besluit."
