"2006", "148", "hello", "1.", "Een te bouwen bouwwerk biedt weggebruikers een adequaat veiligheidsniveau."
"2006", "148", "hello", "2.", "Voorzover voor een gebruiksfunctie in tabel 2.216 voorschriften zijn aangewezen wordt voor die gebruiksfunctie aan de in het eerste lid gestelde eis voldaan door toepassing van die voorschriften."
"2006", "148", "hello", "3.", "Het eerste lid is niet van toepassing op de gebruiksfuncties waarvoor in tabel 2.216 geen voorschrift is aangewezen."
"2006", "148", "hello", "1.", "Een bestaand bouwwerk biedt weggebruikers een adequaat veiligheidsniveau."
"2006", "148", "hello", "2.", "Voorzover voor een gebruiksfunctie in tabel 2.218 voorschriften zijn aangewezen wordt voor die gebruiksfunctie aan de in het eerste lid gestelde eis voldaan door toepassing van die voorschriften."
"2006", "148", "hello", "3.", "Het eerste lid is niet van toepassing op de gebruiksfuncties waarvoor in tabel 2.218 geen voorschrift is aangewezen."
"2006", "148", "hello", "3.", "In afwijking van het tweede lid gelden de artikelen 2.216 en 2.217 tevens voor een aanvraag om bouwvergunning voor een wegtunnel in het trans-Europese wegennet met een lengte van meer dan 500 m, waarvan de aanvraag om bouwvergunning als bedoeld in artikel 40, eerste lid, van de Woningwet is ingediend en de bouwvergunning niet is verleend op het tijdstip waarop de artikelen 2.216 en 2.217 in werking treden."
