"2005", "1", "hello", "5.", "Indien een ander materiaal of een andere bepalingsmethode is toegepast dan aangegeven in het eerste en tweede lid, wordt het niet overschrijden van een uiterste grenstoestand als bedoeld in artikel 2.2, bepaald volgens NEN 6700."
"2005", "1", "hello", "3.", "Indien een ander materiaal of een andere bepalingsmethode is toegepast dan aangegeven in het eerste en tweede lid, wordt het niet overschrijden van een uiterste grenstoestand als bedoeld in artikel 2.6, bepaald volgens NEN 6700."
"2005", "1", "hello", "4.", "In afwijking van het eerste lid, heeft een vloerafscheiding een vanaf de vloer gemeten hoogte van ten minste 0,7 m, indien de som van die hoogte en de breedte van een horizontaal vlak op die hoogte, ten minste 1,1 m is."
"2005", "1", "hello", "5.", "In afwijking van het eerste en tweede lid, heeft een vloerafscheiding ter plaatse van een te openen raam een vanaf de vloer gemeten hoogte van ten minste 0,85 m, indien de som van die hoogte en de breedte van het horizontaal vlak op die hoogte, ten minste 1,1 m is."
"2005", "1", "hello", "1.", "Een hoogteverschil tussen vloeren van verblijfsgebieden, verblijfsruimten, toiletruimten, badruimten en vloeren op een verkeersroute die deze ruimten verbindt, of tussen een van die vloeren en het aansluitende terrein, dat groter is dan 0,21 m wordt overbrugd door een vaste trap of een vaste hellingbaan."
"2005", "1", "hello", "1.", "Een hoogteverschil tussen vloeren van verblijfsruimten, toiletruimten, badruimten en vloeren op een verkeersroute die deze ruimten verbindt, of tussen een van die vloeren en het aansluitende terrein, dat groter is dan 0,22 m wordt overbrugd door een vaste trap of een vaste hellingbaan."
"2005", "1", "hello", "6.", "Indien de totale vloeroppervlakte aan verblijfsgebied, die is aangewezen op een trap als bedoeld in artikel 2.24 groter is dan de in tabel 2.27 aangegeven grenswaarde, heeft die trap, in afwijking van het vijfde lid, afmetingen die voldoen aan tabel 2.28b, kolom B."
"2005", "1", "hello", "11.", "In afwijking van het eerste tot en met derde, zesde en negende lid, heeft een noodtrap afmetingen die voldoen aan tabel 2.28b, kolom A."
"2005", "1", "hello", "2.", "Een besloten ruimte waardoor een rookvrije vluchtroute voert, heeft een verlichtingsinstallatie die een verlichtingssterkte van ten minste 10 lux kan geven op een vloer, een trap en een hellingbaan waarover die rookvrije vluchtroute voert, over een breedte als bedoeld in artikel 2.167 en over een breedte die is bestemd voor opvang en doorstroming als bedoeld in artikel 2.173."
"2005", "1", "hello", "4.", "Een verblijfsruimte waarin wordt geslapen ligt in een subbrandcompartiment."
"2005", "1", "hello", "6.", "Een subbrandcompartiment met een verblijfsruimte waarin wordt geslapen is bestemd voor niet meer dan 40 personen en heeft een gebruiksoppervlakte van niet meer dan 200 m"
"2005", "1", "hello", "1.", "De volgens NEN 6068 bepaalde weerstand tegen branddoorslag en brandoverslag van een subbrandcompartiment naar een besloten ruimte in het brandcompartiment is niet lager dan de in tabel 2.115 aangegeven grenswaarde."
"2005", "1", "hello", "2.", "Een niet-gemeenschappelijke ruimte ligt in een subbrandcompartiment."
"2005", "1", "hello", "1.", "De volgens NEN 6068 bepaalde weerstand tegen branddoorslag en brandoverslag van een subbrandcompartiment naar een besloten ruimte in het brandcompartiment is niet lager dan 20 minuten."
"2005", "1", "hello", "2.", "Het eerste lid geldt uitsluitend voor een subbrandcompartiment waarin een gemeenschappelijk verblijfsgebied of een gemeenschappelijke verblijfsruimte ligt."
"2005", "1", "hello", "7.", "Indien volgens het tweede lid twee toegangen zijn vereist, is de afstand tussen een punt van de ene toegang en een punt van de andere toegang ten minste 5 m."
"2005", "1", "hello", "4.", "Het eerste lid geldt niet voor een rookcompartiment met een totale gebruiksoppervlakte van niet meer dan 250 m"
"2005", "1", "hello", "9.", "Over samenvallende vluchtroutes als bedoeld in het zesde lid mag geen hoogteverschil worden overbrugd van meer dan 12,5 m. Bij het bepalen van het hoogteverschil worden gedeelten die in een veiligheidstrappenhuis liggen buiten beschouwing gelaten."
"2005", "1", "hello", "11.", "Een vluchtroute kan een gemeenschappelijke vluchtroute zijn."
"2005", "1", "hello", "6.", "Een vluchtroute kan een gemeenschappelijke vluchtroute zijn."
"2005", "1", "hello", "2.", "Het eerste lid geldt niet voor een rookcompartiment met een totale gebruiksoppervlakte van niet meer dan 500 m"
"2005", "1", "hello", "7.", "Een vluchtroute kan een gemeenschappelijke vluchtroute zijn."
"2005", "1", "hello", "5.", "Een vluchtroute kan een gemeenschappelijke vluchtroute zijn."
"2005", "1", "hello", "3.", "De loopafstand tussen een meterruimte als bedoeld in artikel 4.66 en de toegang van een woonfunctie is ten hoogste 3 m, indien die afstand wordt afgelegd door een niet-gemeenschappelijke ruimte."
"2005", "1", "hello", "4.", "Een gemeenschappelijke meterruimte als bedoeld in artikel 4.66, die niet rechtstreeks vanaf de openbare weg toegankelijk is, is uitsluitend bereikbaar door gemeenschappelijke verkeersruimten."
"2005", "1", "hello", "2.", "Indien de woonfunctie uitsluitend bereikbaar is via een afsluitbare gemeenschappelijke verkeersruimte, heeft ten minste een toegang van het woongebouw aan de buitenkant een voorziening waarmee een signaal kan worden gegeven, dat in een niet-gemeenschappelijke ruimte van die woonfunctie waarneembaar is."
"2005", "1", "hello", "4.", "Ten minste 21 dm"
"2005", "1", "hello", "1.", "Ten minste 21 dm"
"2005", "1", "hello", "2.", "Het eerste lid is niet van toepassing indien de in artikel 3.47 bedoelde voorziening voor luchtverversing een volgens NEN 1087 bepaalde capaciteit heeft van 6 dm"
"2005", "1", "hello", "2.", "Het eerste lid geldt niet voor een gemeenschappelijk verblijfsgebied of een gemeenschappelijke verblijfsruimte."
"2005", "1", "hello", "2.", "Het eerste lid is niet van toepassing indien de in artikel 3.55 bedoelde voorziening voor luchtverversing een volgens NEN 8087 bepaalde capaciteit heeft van 3 dm"
"2005", "1", "hello", "2.", "Het eerste lid geldt niet voor een gemeenschappelijke verblijfsruimte."
"2005", "1", "hello", "3.", "Een voorziening voor luchtverversing van een liftschacht heeft een volgens NEN 1087 bepaalde capaciteit van ten minste 3,2 dm"
"2005", "1", "hello", "2.", "Een voorziening voor luchtverversing van een liftschacht heeft een volgens NEN 8087 bepaalde capaciteit van ten minste 3,2 dm"
"2005", "1", "hello", "1.", "Een bestaand bouwwerk is zodanig dat de aanwezigheid van voor de gezondheid schadelijke stoffen beperkt is."
"2005", "1", "hello", "2.", "Voorzover voor een gebruiksfunctie in tabel 3.109a voorschriften zijn aangewezen, wordt voor die gebruiksfunctie aan de in het eerste lid gestelde eis voldaan door toepassing van die voorschriften."
"2005", "1", "hello", "1.", "Een toegang van een ruimte heeft een vrije doorgang met een breedte van ten minste 0,85 m en een hoogte van ten minste de grenswaarde als aangegeven in tabel 4.10. Dit geldt uitsluitend voor:a. een verblijfsgebied,b. een verblijfsruimte,c. een toiletruimte,d. een badruimte,e. een gemeenschappelijke opslagruimte voor huishoudelijk afval als bedoeld in artikel 4.59,f. een ruimte voor het bereiken van een in dit lid genoemde ruimte, eng. een ruimte voor het bereiken van een liftkooi."
"2005", "1", "hello", "2.", "In afwijking van het eerste lid heeft een toegang van de liftschacht voor het bereiken van een liftkooi een hoogte van 2,3 m. Deze hoogte wordt gemeten tussen de onderdelen van de bouwconstructie."
"2005", "1", "hello", "5.", "Het eerste lid geldt niet indien de gebruiksfunctie uitsluitend toilet-, bad- en technische ruimten omvat."
"2005", "1", "hello", "4.", "In afwijking van het derde lid heeft een nevenfunctie van een celfunctie een hoogte boven de vloer van ten minste 2,5 m."
"2005", "1", "hello", "4.", "In afwijking van het derde lid heeft een nevenfunctie van een celfunctie een hoogte boven de vloer van ten minste 2,5 m."
"2005", "1", "hello", "5.", "In afwijking van het derde lid geldt, indien voor 1 november 2000 een vergunning is verleend als bedoeld in artikel 3 van de Drank- en Horecawet en de bedrijfsvoering niet langer dan een jaar onderbroken is, anders dan door overmacht, de in de vergunning vereiste hoogte met een minimum van 2,1 m."
"2005", "1", "hello", "6.", "Indien de totale gebruiksoppervlakte aan bijeenkomstfuncties gelegen op hetzelfde perceel, groter is dan of gelijk aan 400 m"
"2005", "1", "hello", "2.", "Ten minste een toiletruimte als bedoeld in artikel 4.35 is afsluitbaar."
"2005", "1", "hello", "2.", "Ten minste een toiletruimte als bedoeld in artikel 4.41 is afsluitbaar."
"2005", "1", "hello", "1.", "Een meterruimte als bedoeld in artikel 4.66, eerste lid, heeft afmetingen en een indeling, die voldoen aan NEN 2768."
"2005", "1", "hello", "2.", "Een gemeenschappelijke meterruimte als bedoeld in artikel 4.66, tweede lid, heeft afmetingen en een indeling die zijn afgestemd op de in de meterruimte te plaatsen apparatuur."
"2005", "1", "hello", "2.", "Met betrekking tot een aanvraag om bouwvergunning als bedoeld in artikel 40, eerste lid, van de Woningwet, ingediend voor het tijdstip waarop een wijziging van dit besluit in werking treedt, alsmede met betrekking tot enig bezwaar of beroep, ingesteld tegen een beslissing omtrent een dergelijke aanvraag, blijven de voorschriften van dit besluit en de daarop berustende bepalingen van toepassing, die golden op het tijdstip waarop de aanvraag werd ingediend."
