"1997", "34", "hello", "1.", "De in NEN 6068 bedoelde weerstand tegen branddoorslag en brandoverslag tussen een besloten ruimte waardoor geen vluchtweg voert, anders dan een gemeenschappelijke toiletruimte of een gemeenschappelijke badruimte, en een besloten verkeersruimte waardoor een vluchtweg voert, is, ter beperking van uitbreiding van brand, bepaald overeenkomstig NEN 6068, ten minste 30 minuten. Indien die vluchtweg door een veiligheidstrappehuis voert, is die weerstand ten minste 60 minuten."
"1997", "34", "hello", "6.", "De weerstand tegen branddoorslag en brandoverslag tussen een brandcompartiment als bedoeld in NEN 6082, en een schacht, koker of kanaal met een inwendige doorsnede groter dan 0,015 m"
"1997", "34", "hello", "1.", "Een toegang van een woning of woongebouw, een verblijfsgebied, een verblijfs-, toilet-, en badruimte, de bergruimte, een gemeenschappelijk verblijfsgebied, een gemeenschappelijke verblijfsruimte, een gemeenschappelijke verkeersruimte en van een lift, heeft, met het oog op de toegankelijkheid, een vrije doorgang met een breedte van ten minste 0,85 m en een hoogte van ten minste 2,1 m boven die breedte."
"1997", "34", "hello", "2.", "Een verkeersruimte heeft een vrije vloeroppervlakte met een breedte van ten minste 0,85 m. Voor een gemeenschappelijke verkeersruimte is de breedte ten minste 1,1 m."
"1997", "34", "hello", "3.", "In een woning of een woongebouw is ter plaatse van de toegang van die woning of dat gebouw en ter plaatse van de toegang van een lift een vrije vloeroppervlakte gelegen met een breedte van ten minste 1,5 m en een lengte van ten minste 1,5 m."
"1997", "34", "hello", "4.", "Een gemeenschappelijke verkeersruimte heeft, opdat rolstoelgebruikers kunnen keren, ten minste één vrije vloeroppervlakte met een breedte van ten minste 1,5 m en een lengte van 1,5 m. Deze eis geldt niet, indien een rolstoelgebruiker vanaf die verkeersruimte zonder te behoeven keren het aansluitende terrein kan bereiken."
"1997", "34", "hello", "1.", "Het hoogteverschil tussen ten minste één toegang van een woning en van een woongebouw en het aansluitende terrein of de vloer van een gemeenschappelijke verkeersruimte is, opdat die woning mede door rolstoelgebruikers kan worden binnengegaan en verlaten, ten hoogste 0,02 m.Het hoogteverschil tussen een vloer van een woning of van een woongebouw en de buitenruimte is ten hoogste 0,02 m."
"1997", "34", "hello", "2.", "In of bij een woongebouw waarin de toegang van een woning hoger ligt dan 3 m boven de vloer ter plaatse van de toegang van het woongebouw, is op elke bouwlaag van dat gebouw een opstelplaats voor een lift aanwezig. De oppervlakte van deze opstelplaats is afgestemd op het kunnen plaatsen van een lift met een vrije vloeroppervlakte van ten minste 1,05 m x 2,05 m."
"1997", "34", "hello", "3.", "Een hoogteverschil tussen de toegang van een woning, gelegen in een woongebouw, en ten minste één toegang van het gebouw is, onverminderd artikel 4, overbrugd door een lift, indien:a. de vloer van een verblijfsgebied hoger is gelegen dan 12,5 m boven het aansluitende terrein, gemeten ter plaatse van de toegang van het woongebouw, ofb. het woongebouw een gebruiksoppervlakte heeft van meer dan 3.500 mIn het woongebouw mag de afstand tussen de toegang van de lift en de toegang van een op die lift aangewezen, op dezelfde bouwlaag gelegen woning, gemeten langs de kortste route, niet groter zijn dan 90 m.De kooi van de lift heeft een vrije vloeroppervlakte van ten minste 1,05 m x 2,05 m."
"1997", "34", "hello", "4.", "In een woongebouw met een lift mag geen groter hoogteverschil dan 0,02 m aanwezig zijn tussen de vloer van een gemeenschappelijke verkeersruimte en de vloer van:a. een liftkooi;b. een andere gemeenschappelijke verkeersruimte, indien door die verkeersruimten vanaf de toegang van het woongebouw of vanaf de toegang van een woning de lift kan worden bereikt, enc. een gemeenschappelijke toiletruimte.."
"1997", "34", "hello", "2.", "De toiletruimte heeft een vloeroppervlakte van ten minste 0,9 m x ten minste 1,2 m, boven welke oppervlakte de hoogte ten minste 2,1 m is.."
"1997", "34", "hello", "8.", "Het produkt van de permanente vuurbelasting en de netto-vloeroppervlakte van een veiligheidstrappehuis is per bouwlaag ten hoogste 3.500 MJ. De vuurbelasting wordt bepaald volgens NEN 6090."
"1997", "34", "hello", "2.", "Een verblijfsgebied van een logiesverblijf, niet gelegen in een logiesgebouw, heeft een vloeroppervlakte van ten minste 4 m"
"1997", "34", "hello", "3.", "Een verblijfsgebied, gelegen in een bijzondere toegankelijkheidssector, heeft een vloeroppervlakte van ten minste 14 m"
"1997", "34", "hello", "4.", "Op een logiesverblijf als bedoeld in artikel 279, derde en vierde lid, is het derde lid van overeenkomstige toepassing, zij het dat de hoogte boven de vloeroppervlakte ten minste 2,1 m is.."
"1997", "34", "hello", "5.", "Burgemeester en wethouders verlenen geen vrijstelling van de artikelen 41, 42, 43 en 70 tot en met 71a bij het geheel vernieuwen of veranderen van een niet in een woongebouw gelegen woning of van een woongebouw."
"1997", "34", "hello", "1.", "Dit besluit treedt in werking op een bij koninklijk besluit te bepalen tijdstip."
"1997", "34", "hello", "2.", "Aanvragen om bouwvergunning als bedoeld in artikel 40, eerste lid, van de Woningwet en meldingen van een voornemen tot bouwen als bedoeld in artikel 42, eerste lid, van die wet, die zijn ingediend vóór de inwerkingtreding van dit besluit, alsmede enig beroep, ingesteld tegen een beslissing op zodanige aanvraag of melding worden afgedaan overeenkomstig de voorschriften die golden vóór de inwerkingtreding van dit besluit."
